<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Hunt Clone</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="bg-gray-800 py-4">
      <div class="container mx-auto flex items-center justify-between">
        <a href="#" class="text-white text-2xl font-bold">Product Hunt</a>
        <div class="flex items-center">
          <a href="#" class="text-gray-400 hover:text-white mr-4">Home</a>
          <a href="#" class="text-gray-400 hover:text-white">Login</a>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <header class="bg-gray-100 py-20">
      <div class="container mx-auto text-center">
        <h1 class="text-4xl font-bold mb-4">Discover Awesome Products</h1>
        <p class="text-gray-600 mb-8">Find the latest and greatest products in one place.</p>
        <a href="#" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">Get Started</a>
      </div>
    </header>

    <!-- Product Section -->
    <section class="py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold mb-8">Featured Products</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
          <!-- Product Card -->
          <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-xl font-bold">Product Name</h3>
              <span class="text-gray-500"><i class="fas fa-heart"></i> 100</span>
            </div>
            <p class="text-gray-600 mb-4">Product description goes here.</p>
            <a href="#" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">View Details</a>
          </div>

          <!-- Product Card -->
          <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-xl font-bold">Product Name</h3>
              <span class="text-gray-500"><i class="fas fa-heart"></i> 200</span>
            </div>
            <p class="text-gray-600 mb-4">Product description goes here.</p>
            <a href="#" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">View Details</a>
          </div>

          <!-- Product Card -->
          <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-xl font-bold">Product Name</h3>
              <span class="text-gray-500"><i class="fas fa-heart"></i> 300</span>
            </div>
            <p class="text-gray-600 mb-4">Product description goes here.</p>
            <a href="#" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">View Details</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 py-4">
      <div class="container mx-auto text-center">
        <p class="text-gray-400">&copy; 2022 Product Hunt Clone. All rights reserved.</p>
      </div>
    </footer>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
